# spring-cloud-topic01

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/whiz/demo/sc/servers/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/whiz/demo/sc/servers/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/whiz/demo/sc/servers/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/whiz/demo/sc/servers/gateway/: GatewayServerApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/whiz/demo/sc/services/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/whiz/demo/sc/services/producer/web/controller/: HelloController.java
producer-service/src/main/resources/: application.yml
